<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=“viewport” content=“width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <title>{% block title %}My Title{% endblock %}</title>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Resource style for the popup confirmation box -->
    <link rel="stylesheet" href="/static/style.css">
    <!-- Resource style for the hamburger menu -->
    <link rel="stylesheet" href="/static/hamburgermenu.css">

    <link rel="stylesheet" href="/static/background.css">


    <!-- CSS Styling-->
    <style>
{#        .buttons-coll {#}
{#  width: 90%;#}
{#  margin: 50px auto;#}
{#  text-align: center;#}

{#button {#}
{#  margin: 20px;#}

.custom-btn {
  padding: 10px 25px;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;

}
        /**** BTN No. 12 ****/
.btn-12 {
  z-index: 1;
    background:white;
    color:black;
}
.btn-12:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: #F0F0F0;
  transition: all 0.3s ease;
}
.btn-12:hover {
  color:black;
}
.btn-12:hover:after {
  top: 0;
  height: 100%;
}
.btn-12:active {top: 2px;}

        footer {
            padding-top: 5%;
        }

{#        .singleLineChildren {#}
{#            /* prevents the contents from wrapping to a new line: */#}
{#            white-space: nowrap;#}
{#            /* prevents the overflow being seen/scrolled-to;#}
{#               adjust to taste: */#}
{#            overflow: hidden;#}
{#            /* to emphasize/speed-up the effect: */#}
{#            width: 100%;#}
{#        }#}

{#        /* FOR ADDING ICONS TO INPUT BOXES, SEARCH BOXES, ETC */#}
{#        /* enable absolute positioning */#}
{#        .inner-addon {#}
{#            position: relative;#}
{#        }#}




        .head-style {
            font-size: 40px;
            padding: 25px;
            text-align: center;
        }

        .in_line {
            display: inline;
{#        }#}
{#        .toggle-button {#}
{#            position: relative;#}
{#            display: inline-block;#}
{#            color: #fff;#}
{#        }#}
{##}
{#        .toggle-button label {#}
{#            display: inline-block;#}
{#            text-transform: uppercase;#}
{#            cursor: pointer;#}
{#            text-align: left;#}
{#        }#}
{##}
{#        .toggle-button input {#}
{#            display: none;#}
{#        }#}
{##}
{#        .toggle-button__icon {#}
{#            cursor: pointer;#}
{#            pointer-events: none;#}
{#        }#}
{##}
{#        .toggle-button__icon:before, .toggle-button__icon:after {#}
{#            content: "";#}
{#            position: absolute;#}
{#            top: 45%;#}
{#            left: 35%;#}
{#            transition: 0.2s ease-out;#}
{#        }#}
{##}
{#        .toggle-button--sade {#}
{#            width: 100px;#}
{#            height: 20px;#}
{#        }#}
{##}
{#        .toggle-button--sade label {#}
{#            position: absolute;#}
{#            left: 0;#}
{#            width: 30px;#}
{#            height: 30px;#}
{#            line-height: 30px;#}
{#            transition: all 0.2s;#}
{#            background: #e3e3e3;#}
{#            border-radius: 4px;#}
{#            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);#}
{#            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);#}
{#        }#}
{##}
{#        .toggle-button--sade label:before, .toggle-button--sade label:after {#}
{#            position: absolute;#}
{#            top: 0;#}
{#            left: 40px;#}
{#            transition: all 0.2s .1s ease-out;#}
{#        }#}
{##}
{#        .toggle-button--sade label:before {#}
{#            content: attr(data-on-text);#}
{#        }#}
{##}
{#        .toggle-button--sade label:after {#}
{#            content: attr(data-off-text);#}
{#        }#}
{##}
{#        .toggle-button--sade input + label:before {#}
{#            opacity: 0;#}
{#            transform: translate(30px, 0);#}
{#        }#}
{##}
{#        .toggle-button--sade input + label:after {#}
{#            opacity: 1;#}
{#            transform: translate(0, 0);#}
{#        }#}
{##}
{#        .toggle-button--sade input:checked ~ label:before {#}
{#            opacity: 1;#}
{#            transform: translate(0, 0);#}
{#        }#}
{##}
{#        .toggle-button--sade input:checked ~ label:after {#}
{#            opacity: 0;#}
{#            transform: translate(30px, 0);#}
{#        }#}
{##}
{#        .toggle-button--sade input[type=checkbox]:checked ~ .toggle-button__icon:before, .toggle-button--sade input[type=checkbox]:checked ~ .toggle-button__icon:after {#}
{#            background: #61B136;#}
{#        }#}
{##}
{#        .toggle-button--sade input[type=checkbox]:checked ~ .toggle-button__icon:before {#}
{#            transform: translate(-30%, 70%) rotate(45deg) scale(0.7, 1);#}
{#        }#}
{##}
{#        .toggle-button--sade input[type=checkbox]:checked ~ .toggle-button__icon:after {#}
{#            transform: translate(20%) rotate(-45deg);#}
{#        }#}
{##}
{#        .toggle-button--sade .toggle-button__icon {#}
{#            position: absolute;#}
{#            height: 30px;#}
{#            width: 30px;#}
{#            top: 0;#}
{#            left: 0;#}
{#        }#}
{##}
{#        .toggle-button--sade .toggle-button__icon:before, .toggle-button--sade .toggle-button__icon:after {#}
{#            width: calc(30px - 15px);#}
{#            height: 3px;#}
{#            border-radius: 3px;#}
{#            background: #fff;#}
{#            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);#}
{#            margin-left: -3px;#}
{#            top: 40%;#}
{#            background: #FF5335;#}
{#        }#}
{##}
{#        .toggle-button--sade .toggle-button__icon:before {#}
{#            transform: rotate(45deg);#}
{#        }#}
{##}
{#        .toggle-button--sade .toggle-button__icon:after {#}
{#            transform: rotate(-45deg);#}
{#        }#}
{##}
{#        .toggle-button--sade:hover label {#}
{#            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);#}
{#            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);#}
{#        }#}
{##}
{#        .toggle-button--sade:hover input[type=checkbox]:not(:checked) ~ .toggle-button__icon:before {#}
{#            animation: icon-hover-before .2s;#}
{#        }#}
{##}
{#        .toggle-button--sade:hover input[type=checkbox]:not(:checked) ~ .toggle-button__icon:after {#}
{#            animation: icon-hover-after .2s;#}
{#        }#}
{##}
{#        @keyframes icon-hover-before {#}
{#            0% {#}
{#                transform: rotate(45deg) scale(1, 1);#}
{#            }#}
{#            100% {#}
{#                transform: rotate(45deg) scale(1.2, 1.2);#}
{#            }#}
{#        }#}
{##}
{#        @keyframes icon-hover-after {#}
{#            0% {#}
{#                transform: rotate(-45deg) scale(1, 1);#}
{#            }#}
{#            50% {#}
{#                transform: rotate(-45deg) scale(1.2, 1.2);#}
{#            }#}
{#        }#}


        @media (max-width: 990px) {
            .navbar-header {
                float: none;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }

            .navbar-collapse.collapse {
                display: none !important;
            }

            .navbar-nav {
                float: none !important;
                margin: 7.5px -15px;
            }

            .navbar-nav > li {
                float: none;
            }

            .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

        }



        .navbar-inverse .navbar-nav .nav-link{
            color: white;
        }

    </style>
</head>
<body>


 {% with messages = get_flashed_messages() %}
    {%  if messages %}
        {% for  category, message in get_flashed_messages(with_categories=true) %}
            <div style="width:40%; text-align: center; position:absolute;left:0; right:0;top:5px;margin-left:auto; margin-right:auto; z-index:1" class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <strong>{{message}}</strong>
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
<section >


			<nav class="navbar navbar-toggleable-sm navbar-trans navbar-inverse" style="background: rgba(0, 0, 0, 0.5);">
				<div class="container">
					<button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarToggler-1" aria-controls="navbarToggler-1" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
                                <a class="navbar-brand" style="padding-left:1px; padding-top:10px; font-weight:300; font-size:30px" href="{{ url_for('index') }}">VERBO VELOCITY</a>

					<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarToggler-1">
						<ul class="navbar-nav mt-2 mt-md-0">
                        {% if current_user.name %}
                            <li class="dropdown nav-item">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;"> Welcome, {{ current_user.name }}  <span class="caret"></span></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="{{ url_for('dashboard') }}"> Dashboard</a>
                                <a class="dropdown-item"
                                        href="{{ url_for('user_profile', user_id = current_user.member_id) }}">Profile Settings</a>
                                <a class="dropdown-item"
                                        href="{{ url_for('update_user', user_id = current_user.member_id) }}"> Update Password</a>
                            </div>
                        </li>
                    {% endif %}
                    {% if current_user.role == 'homegroup_leader' %}
                        <li class="nav-item">
                            <a class="nav-link"
                               href="{{ url_for('get_homegroup_members', homegroup_id = current_user.homegroup_id) }}">Members</a>
                        </li>
                    {% endif %}
                    {% if current_user.role == 'admin' %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('get_homegroups') }}">Home Group</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('all_members') }}">Members</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('get_roles') }}">Roles</a></li>
                    {% endif %}
                    {% if current_user.role == 'homegroup_leader' %}
                        <li class="nav-item"><a class="nav-link"
                                                href="{{ url_for('attendance', homegroup_id = current_user.homegroup_id) }}">Attendence</a>
                        </li>
                    {% endif %}

                    {% if current_user.role == 'homegroup_leader' %}
                        <li class="nav-item"><a class="nav-link"
                                                href="{{ url_for('edit_homegroup', homegroup_id = current_user.homegroup_id) }}">Edit Homegroup</a></li>
                    {% endif %}

                    <li class="nav-item"><a class="nav-link" href="{{ url_for('faq') }}">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
                    {% if current_user.name %}
                        <li class="nav-item"><a class="nav-link btn btn-outline-white btn-outline" href="/logout"><b><i
                                class="fa fa-user"></i>Log Out</b></a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link btn btn-outline-white btn-outline" href="/login"><b><i
                                class="fa fa-user"></i>Log In</b></a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

{#<section>#}
{#    <main class="Site-content ">#}
{#        <div class="container ">#}
{#            <div class="row ">#}
{#                <div class="col-lg-2" style="float:right;">#}
{#                    <div id="google_translate_element"></div>#}
{#                    <script type="text/javascript">#}
{#                        function googleTranslateElementInit() {#}
{#                            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');#}
{#                        }#}
{#                    </script>#}
{#                    <script type="text/javascript"#}
{#                            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>#}
{#                </div>#}
{#          #}
{#    </main>#}
{#</section>#}



    {% block content %}
    {% endblock %}





        <!-- /#page-content-wrapper -->

<footer>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="/static/main.js"></script>
    <script type="text/javascript" src="/static/javascript.js"></script>

{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>#}
{#<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"#}
{#        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"#}
{#        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"#}
{#        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"#}
{#        crossorigin="anonymous"></script>#}


<script type="text/javascript" src="/static/javascript.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type="text/javascript">
    window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(0, function(){
        $(this).remove();
    });
}, 4000);
    </script>


</body>
</html>
