[program:verbo]
command=/home/tnurkkala/.virtualenvs/verbo/bin/gunicorn application:app -w 4
directory=/home/tnurkkala/home-church-manager
user=tnurkkala
stdout_logfile=/home/tnurkkala/logs/gunicorn_stdout.log
stderr_logfile=/home/tnurkkala/logs/gunicorn_stderr.log
redirect_stderr=True
