[program:verbo]
command=/home/verbo/.virtualenvs/verbo/bin/gunicorn application:app -w 4
directory=/home/verbo/home-church-manager
user=verbo
stdout_logfile=/home/verbo/logs/gunicorn_stdout.log
stderr_logfile=/home/verbo/logs/gunicorn_stderr.log
redirect_stderr=True
